DATABASE_URL=postgres://lkgbgwqy:moaxbqS22F8sD3ACB4tGVF6AC4TJTNS3@trumpet.db.elephantsql.com/lkgbgwqy
PORT=4000
REDIS_PORT=10812
REDIS_HOST=redis-10812.c15.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=aJDMAI6dsGpjaeaZQ6Uxgb8Zenwl9Zec
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000