DATABASE_URL=postgres://lkgbgwqy:moaxbqS22F8sD3ACB4tGVF6AC4TJTNS3@trumpet.db.elephantsql.com/lkgbgwqy
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
# CORS_ORIGIN=https://reddit-web-ten.vercel.app
# ENVIRONMENT="production"
CORS_ORIGIN=http://localhost:3000
ENVIRONMENT="development"

